{
  "name": "service_seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojaccion/service_seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojaccion/service_seed/issues"
  },
  "homepage": "https://github.com/manojaccion/service_seed#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "emma-sdk": "0.0.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0"

  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
